// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		184BD18B164DEF1D0046A91C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 184BD18A164DEF1D0046A91C /* UIKit.framework */; };
		184BD18D164DEF1D0046A91C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 184BD18C164DEF1D0046A91C /* Foundation.framework */; };
		184BD18F164DEF1D0046A91C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 184BD18E164DEF1D0046A91C /* CoreGraphics.framework */; };
		184BD195164DEF1D0046A91C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 184BD193164DEF1D0046A91C /* InfoPlist.strings */; };
		184BD197164DEF1D0046A91C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 184BD196164DEF1D0046A91C /* main.m */; };
		184BD19B164DEF1D0046A91C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 184BD19A164DEF1D0046A91C /* AppDelegate.m */; };
		184BD19E164DEF1D0046A91C /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 184BD19C164DEF1D0046A91C /* MainStoryboard.storyboard */; };
		184BD1A1164DEF1D0046A91C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 184BD1A0164DEF1D0046A91C /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		184BD186164DEF1C0046A91C /* GitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		184BD18A164DEF1D0046A91C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		184BD18C164DEF1D0046A91C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		184BD18E164DEF1D0046A91C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		184BD192164DEF1D0046A91C /* GitDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GitDemo-Info.plist"; sourceTree = "<group>"; };
		184BD194164DEF1D0046A91C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		184BD196164DEF1D0046A91C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		184BD198164DEF1D0046A91C /* GitDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GitDemo-Prefix.pch"; sourceTree = "<group>"; };
		184BD199164DEF1D0046A91C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		184BD19A164DEF1D0046A91C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		184BD19D164DEF1D0046A91C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		184BD19F164DEF1D0046A91C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		184BD1A0164DEF1D0046A91C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		184BD183164DEF1C0046A91C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				184BD18B164DEF1D0046A91C /* UIKit.framework in Frameworks */,
				184BD18D164DEF1D0046A91C /* Foundation.framework in Frameworks */,
				184BD18F164DEF1D0046A91C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		184BD17B164DEF1C0046A91C = {
			isa = PBXGroup;
			children = (
				184BD190164DEF1D0046A91C /* GitDemo */,
				184BD189164DEF1C0046A91C /* Frameworks */,
				184BD187164DEF1C0046A91C /* Products */,
			);
			sourceTree = "<group>";
		};
		184BD187164DEF1C0046A91C /* Products */ = {
			isa = PBXGroup;
			children = (
				184BD186164DEF1C0046A91C /* GitDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		184BD189164DEF1C0046A91C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				184BD18A164DEF1D0046A91C /* UIKit.framework */,
				184BD18C164DEF1D0046A91C /* Foundation.framework */,
				184BD18E164DEF1D0046A91C /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		184BD190164DEF1D0046A91C /* GitDemo */ = {
			isa = PBXGroup;
			children = (
				184BD199164DEF1D0046A91C /* AppDelegate.h */,
				184BD19A164DEF1D0046A91C /* AppDelegate.m */,
				184BD19C164DEF1D0046A91C /* MainStoryboard.storyboard */,
				184BD19F164DEF1D0046A91C /* ViewController.h */,
				184BD1A0164DEF1D0046A91C /* ViewController.m */,
				184BD191164DEF1D0046A91C /* Supporting Files */,
			);
			path = GitDemo;
			sourceTree = "<group>";
		};
		184BD191164DEF1D0046A91C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				184BD192164DEF1D0046A91C /* GitDemo-Info.plist */,
				184BD193164DEF1D0046A91C /* InfoPlist.strings */,
				184BD196164DEF1D0046A91C /* main.m */,
				184BD198164DEF1D0046A91C /* GitDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		184BD185164DEF1C0046A91C /* GitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 184BD1A4164DEF1D0046A91C /* Build configuration list for PBXNativeTarget "GitDemo" */;
			buildPhases = (
				184BD182164DEF1C0046A91C /* Sources */,
				184BD183164DEF1C0046A91C /* Frameworks */,
				184BD184164DEF1C0046A91C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitDemo;
			productName = GitDemo;
			productReference = 184BD186164DEF1C0046A91C /* GitDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		184BD17D164DEF1C0046A91C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 184BD180164DEF1C0046A91C /* Build configuration list for PBXProject "GitDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 184BD17B164DEF1C0046A91C;
			productRefGroup = 184BD187164DEF1C0046A91C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				184BD185164DEF1C0046A91C /* GitDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		184BD184164DEF1C0046A91C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				184BD195164DEF1D0046A91C /* InfoPlist.strings in Resources */,
				184BD19E164DEF1D0046A91C /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		184BD182164DEF1C0046A91C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				184BD197164DEF1D0046A91C /* main.m in Sources */,
				184BD19B164DEF1D0046A91C /* AppDelegate.m in Sources */,
				184BD1A1164DEF1D0046A91C /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		184BD193164DEF1D0046A91C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				184BD194164DEF1D0046A91C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		184BD19C164DEF1D0046A91C /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				184BD19D164DEF1D0046A91C /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		184BD1A2164DEF1D0046A91C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		184BD1A3164DEF1D0046A91C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		184BD1A5164DEF1D0046A91C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GitDemo/GitDemo-Prefix.pch";
				INFOPLIST_FILE = "GitDemo/GitDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		184BD1A6164DEF1D0046A91C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GitDemo/GitDemo-Prefix.pch";
				INFOPLIST_FILE = "GitDemo/GitDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		184BD180164DEF1C0046A91C /* Build configuration list for PBXProject "GitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				184BD1A2164DEF1D0046A91C /* Debug */,
				184BD1A3164DEF1D0046A91C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		184BD1A4164DEF1D0046A91C /* Build configuration list for PBXNativeTarget "GitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				184BD1A5164DEF1D0046A91C /* Debug */,
				184BD1A6164DEF1D0046A91C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 184BD17D164DEF1C0046A91C /* Project object */;
}
